#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]];
fi

# Customize...

if [ "$TMUX" = "" ]; then tmux -2; fi
PATH="$PATH:$HOME/bin"
export PATH

# Custom aliases
alias combinePDFs='gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=combined.pdf -dBATCH '
alias tree='tree -F'
alias gcc='gcc -Wall -std=c11'
alias g++='g++ -Wall -std=c++11'
alias v='gvim --remote-silent'
alias vim='gvim --remote-silent'
# Suffix aliases
alias -s html=vim
alias -s c=vim
alias -s cpp=vim
alias -s py=vim
alias -s tex=vim

#color man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESS=-r

