######################################################################
# Ofie
# numerical@gmail.com
# Daniel McCarney
# daniel@binaryparadox.net
#
# Tmux Configuration File
######################################################################

#Change the Ctrl-b binding to match screen
#set -g prefix C-a
set -g prefix `
bind-key ` send-prefix

set -g history-limit 4096
set-option -g visual-bell on

#Start window numbers at 1
set -g base-index 1
#Set window titles by command name
setw -g automatic-rename

#I use modern terminals
set -g default-terminal "screen-256color"
set -g status-utf8 on

#Enable mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse on

#Vi all the things
set-option -g status-keys vi
setw -g mode-keys vi

#Set up a bind to reload the tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

#Set up a key for fast toggle between windows
bind-key C-a last-window

#Set up two keys for fast forward and backward window traversal
bind-key C-z previous-window
bind-key C-x next-window

#Set up intuitive bindings for vertical/horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

#Vim keybindings for moving up/down panes
bind k select-pane -t :.-
bind j select-pane -t :.+

#Visual changes
set -g status-bg black
set -g status-fg white

#Sets up the status fragment sizes
set -g status-left-length 32
set -g status-right-length 150

#Sets the left side status fragment
#Tokens:
# #H          = hostname
# #S          = tmux session name
set -g status-left '#[fg=green][ #[fg=blue]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

#Sets the right side status fragment
#Tokens:
#  %d-%m       = day-month
#  %I:%M%p     = hour:minute(am/pm)
#  batteryLeft = custom bin command you probably don't have... TODO: publish somewhere...
set -g status-right '#[fg=green]][ #[fg=blue]%d-%m #[fg=white]%I:%M%p#[fg=green] ][ #[fg=white]#(battsymbol)#[fg=black,bg=yellow]#(battleft)#[fg=green,bg=default]]#[default]'
#set -g status-right '#(/home/numeral/bin/rainbarf --tmux)'

#Sets the pattern for unselected window fragments
#Tokens:
#  #I = Window ID
#  #F = Selected indicator
#  #W = Window name
set-window-option -g window-status-format "#[fg=cyan,dim]#I#F#[fg=white,dim]#W"

#Sets the pattern for the selected window fragment
set-window-option -g window-status-current-format "#[fg=red](#[bg=blue,fg=cyan,bold]#I#F#[bg=blue,fg=white]#W#[fg=red,bg=default])"

#source-file ~/.tmux/tmuxcolours.conf
