#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.chanpriority.whitelist = "#archlinux-offtopic,#archlinux-women,#archlinux"
python.check_license = "on"
python.prio.channelpriority = "whatever ok ok ok ok"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
